<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<style>
header{
    height: auto;
    background-image: url('https://images.pexels.com/photos/1250260/pexels-photo-1250260.jpeg?auto=compress&cs=tinysrgb&w=1600');
    height: 9vh;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}
header ul li a{
    text-decoration: none;
    font-size: 25px;
    border: 2px white;
    padding: 10px 10px 10px 10px;
    background-color: black;
    color: white;
}
header ul li{
    display: inline-block;
    margin: -3px;
}
header ul{
    margin-top: 20px;
    color: white;
}
header div{
    text-align: center;
}
header div ul li a:hover{
    background-color: black;
    color: white;
    transition: 0.5s;
}
.social__l\
inks ul li a{
    text-decoration: none;
    font-size: 25px;
    border: 2px solid black;
    padding: 10px 10px 10px 10px;
    letter-spacing: 4px;
    background-color: black;
    color: white;
}
ul li{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin: -3px;
}
.social__links ul{
    margin-top: 20px;
}
.social__links{
    text-align: center;
    width: 20%;
}
.social__links ul li a:hover{
    background-color: darkgray;
    color: black;
    transition: 0.5s;
}
.artical__section{
    width: 60%;
    margin-left: 60px;
}
.advert{\
    
    width: 20%;
}
.advert img{
    margin-right: 20px;
    height: 200px;
    width: 250px;
}
.section__container{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
}
footer{
    background-image: url('https://wallpapercave.com/wp/wp2337105.jpg');
    padding-bottom: 100px;
    text-align: center;
}
.pagination {
    display: inline-block;
    margin-top: 30px;
  }
.pagination a {
    color: blue;
    float: left;
    padding: 10px 20px;
    text-decoration: none;
}
.pagination a.active {
    background-color: antiquewhite;
    color: gray;
}
.pagination a:hover:not(.active) {
    background-color: #ddd;
}
</style>
<body>
    <header>
        <div>
            <ul>
                <li><a href="#"> HOME </a></li>
                <li><a href="#"> NEWS </a></li>
                <li><a href="#"> CONTACT </a></li>
            </ul>
        </div>
    </header>
    <section class="section__container">
        <div class="social__links">
            <ul>
                <li> <a href="https://www.facebook.com/login/"> Facebook </a></li>
                <li> <a href="https://www.youtube.com/"> Youtube </a></li>
                <li> <a href="https://twitter.com/i/flow/login"> Twitter </a></li>
                <li> <a href="https://www.linkedin.com/signup"> Linkedin </a></li>
            </ul>
        </div>
        <article class="artical__section">
            <p>
                Okay, so this is the only bit of mandatory theory. In order to begin to write HTML, it helps if you know what you are writing. HTML is the language in which most websites are written. HTML is used to create pages and make them functional. The code used to make them visually appealing is known as CSS and we shall focus on this in a later tutorial. For now, we will focus on teaching you how to build rather than design. HTML was first created by Tim Berners-Lee, Robert Cailliau, and others starting in 1989. It stands for Hyper Text Markup Language. Hypertext means that the document contains links that allow the reader to jump to other places in the document or to another document altogether. The latest version is known as HTML5.
            </p>
        </article>
        <figure class="advert">
            <img src="download (1).jpeg" alt="the advertisement image">
        </figure>
    </section>
    <footer>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
    </footer>
</body>
</html>