<!DOCTYPE html>
  <html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title></title>
  	<style type="text/css">
  		
  		* {
  			box-sizing: border-box;
  		}
  		body {
  			font-family: Arial, Helvetica, sans-serif;
  		}
  		header {
  			background-image: url("https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=2000");
  			text-align: center;
  			font-size: 32px;
  			color: white;
  			padding: 25px;
  		}
  		nav {
  			float: left;
  			width: 28%;
  			height: 290px;
  			background-color: #ccc;
  			padding: 20px;
  		}
  		nav ul {
  			list-style-type: none;
  		}
  		article {
  			float: left;
  			padding: 20px;
  			width: 72%;
  			background: #F1F1F1;
  			height: 290px;
  		}
  		section::after {
  			display: table;
  			clear: both;
  			content: "";
  		}
  		footer {
  			background-image: url("https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=2000");
  			background: #777;
  			text-align: center;
  			color: yellowgreen;
  		}
  		@media (max-width: 600px)
  		{
  			nav, article {
  				width: 100%;
  				height: auto;
  			}
  		}
  	</style>
  </head>
  <body>
  	<header>
  		<h2> Assignment </h2>
  	</header>
  	<section>
  		<nav>
  			
  	<ul>
                <li> <a href="https://www.facebook.com/login/"> Facebook </a></li>
                <li> <a href="https://www.youtube.com/"> Youtube </a></li>
                <li> <a href="https://twitter.com/i/flow/login"> Twitter </a></li>
                <li> <a href="https://www.linkedin.com/signup"> Linked in </a></li>
            </ul>
  			
  			
  		</nav>


  		<article>
  			<h1> Welcome</h1>
  			<p> Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... </p>
  			<p> Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... Anything about this... </p>
  		</article>
  	</section>
  	<footer>
  		<div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>	
  	</footer>
  </body>
  </html>ß
